<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Brain/Parser.coffee</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>index.html</string>
					<key>lastUsed</key>
					<date>2011-12-30T15:11:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cache.manifest</string>
					<key>lastUsed</key>
					<date>2011-12-15T22:33:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>version</string>
					<key>lastUsed</key>
					<date>2011-12-19T22:05:30Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>App</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Overview/index.html</string>
					<key>lastUsed</key>
					<date>2011-12-18T23:09:25Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Overview</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>About/index.html</string>
					<key>lastUsed</key>
					<date>2011-12-19T11:04:24Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>About</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Brain/Main.coffee</string>
					<key>lastUsed</key>
					<date>2011-12-30T15:09:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Formula.coffee</string>
					<key>lastUsed</key>
					<date>2011-12-30T15:09:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Parser.coffee</string>
					<key>lastUsed</key>
					<date>2011-12-30T15:12:11Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Answer.coffee</string>
					<key>lastUsed</key>
					<date>2011-12-30T15:12:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Constants.coffee</string>
					<key>lastUsed</key>
					<date>2011-12-30T12:37:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Utility.coffee</string>
					<key>lastUsed</key>
					<date>2011-12-30T15:05:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Compile</string>
					<key>lastUsed</key>
					<date>2011-12-17T13:44:57Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Brain</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Design/Main.sass</string>
					<key>lastUsed</key>
					<date>2011-12-23T15:36:37Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Design/Inputs.sass</string>
							<key>lastUsed</key>
							<date>2011-12-18T20:04:12Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Design/Tables.sass</string>
							<key>lastUsed</key>
							<date>2011-12-30T10:43:27Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Design/Alerts.sass</string>
							<key>lastUsed</key>
							<date>2011-12-17T17:53:34Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Components</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Design/Common.sass</string>
							<key>lastUsed</key>
							<date>2011-12-18T20:05:17Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Design/Utility.sass</string>
							<key>lastUsed</key>
							<date>2011-12-18T19:45:42Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Common</string>
				</dict>
			</array>
			<key>name</key>
			<string>Design</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Server/bundler.php</string>
					<key>lastUsed</key>
					<date>2011-12-19T22:09:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Server/downloader.php</string>
					<key>lastUsed</key>
					<date>2011-12-19T22:09:33Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Server</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Brain/Answer.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
		</dict>
		<key>Brain/Parser.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>159</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>134</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Brain/Parser.coffee</string>
		<string>Brain/Answer.coffee</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{0, 4}, {1440, 874}}</string>
</dict>
</plist>
