<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>index.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>index.html</string>
					<key>lastUsed</key>
					<date>2012-02-03T13:55:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cache.manifest</string>
					<key>lastUsed</key>
					<date>2012-02-03T00:47:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>version</string>
					<key>lastUsed</key>
					<date>2011-12-30T16:51:57Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>App</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Overview/index.html</string>
					<key>lastUsed</key>
					<date>2011-12-18T23:09:25Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Overview</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>About/index.html</string>
					<key>lastUsed</key>
					<date>2012-01-16T18:07:15Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>About</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Brain/Main.coffee</string>
					<key>lastUsed</key>
					<date>2012-02-03T13:23:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Formula.coffee</string>
					<key>lastUsed</key>
					<date>2012-02-03T13:23:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Parser.coffee</string>
					<key>lastUsed</key>
					<date>2012-02-02T19:27:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Answer.coffee</string>
					<key>lastUsed</key>
					<date>2012-02-03T00:49:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Dialogs.coffee</string>
					<key>lastUsed</key>
					<date>2012-02-03T13:38:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Constants.coffee</string>
					<key>lastUsed</key>
					<date>2012-02-02T18:48:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Utility.coffee</string>
					<key>lastUsed</key>
					<date>2012-02-03T13:31:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Compile</string>
					<key>lastUsed</key>
					<date>2012-02-03T13:34:42Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Brain</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Design/Main.sass</string>
					<key>lastUsed</key>
					<date>2012-02-03T13:55:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Design/About.sass</string>
					<key>lastUsed</key>
					<date>2012-02-03T01:24:21Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Design/Inputs.sass</string>
							<key>lastUsed</key>
							<date>2012-02-03T13:19:54Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Design/Tables.sass</string>
							<key>lastUsed</key>
							<date>2012-02-03T13:54:41Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Design/Alerts.sass</string>
							<key>lastUsed</key>
							<date>2012-02-03T13:54:30Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Components</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Design/Common.sass</string>
							<key>lastUsed</key>
							<date>2012-02-03T13:54:40Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Design/Utility.sass</string>
							<key>lastUsed</key>
							<date>2012-02-03T13:52:14Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Common</string>
				</dict>
			</array>
			<key>name</key>
			<string>Design</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Server/bundler.php</string>
					<key>lastUsed</key>
					<date>2012-01-07T12:41:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Server/downloader.php</string>
					<key>lastUsed</key>
					<date>2011-12-19T22:09:33Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Server</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Design/Alerts.sass</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>Design/Main.sass</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Design/Tables.sass</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>47</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>index.html</string>
		<string>Design/Alerts.sass</string>
		<string>Design/Tables.sass</string>
		<string>Design/Main.sass</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{0, 4}, {1440, 874}}</string>
</dict>
</plist>
