<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Brain/Utility.coffee</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Booling.html</string>
			<key>lastUsed</key>
			<date>2011-11-20T15:39:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Old Bool.html</string>
			<key>lastUsed</key>
			<date>2011-11-20T01:15:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Version.txt</string>
			<key>lastUsed</key>
			<date>2011-11-19T23:58:19Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Brain/Main.coffee</string>
					<key>lastUsed</key>
					<date>2011-11-20T15:42:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Formula.coffee</string>
					<key>lastUsed</key>
					<date>2011-11-20T15:16:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Answer.coffee</string>
					<key>lastUsed</key>
					<date>2011-11-20T15:36:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Version.coffee</string>
					<key>lastUsed</key>
					<date>2011-11-20T13:53:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Constants.coffee</string>
					<key>lastUsed</key>
					<date>2011-11-20T13:53:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Utility.coffee</string>
					<key>lastUsed</key>
					<date>2011-11-20T15:42:09Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Compile.txt</string>
					<key>lastUsed</key>
					<date>2011-11-20T00:17:12Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Brain</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Style/Main.sass</string>
					<key>lastUsed</key>
					<date>2011-11-20T15:38:57Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Style/Alerts.sass</string>
							<key>lastUsed</key>
							<date>2011-11-20T15:37:15Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Style/Inputs.sass</string>
							<key>lastUsed</key>
							<date>2011-11-20T15:37:14Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Style/OLd Inputs</string>
							<key>lastUsed</key>
							<date>2011-11-20T15:31:04Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Style/Tables.sass</string>
							<key>lastUsed</key>
							<date>2011-11-20T15:37:48Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Components</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Style/Common.sass</string>
							<key>lastUsed</key>
							<date>2011-11-20T11:16:30Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Style/Utility.sass</string>
							<key>lastUsed</key>
							<date>2011-11-20T15:36:15Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Common</string>
				</dict>
			</array>
			<key>name</key>
			<string>Style</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Server/index.php</string>
					<key>lastUsed</key>
					<date>2011-11-16T21:20:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Server/downloader.php</string>
					<key>lastUsed</key>
					<date>2011-11-16T21:20:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Server/bundler.php</string>
					<key>lastUsed</key>
					<date>2011-11-16T21:20:18Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Server</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Booling.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>Brain/Answer.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>192</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>169</integer>
		</dict>
		<key>Brain/Constants.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Brain/Formula.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>Brain/Main.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Brain/Utility.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Brain/Version.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Old Bool.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
		</dict>
		<key>Server/bundler.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>Server/downloader.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Server/index.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>Style/Alerts.sass</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>Style/Common.sass</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Style/Inputs.sass</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Style/Main.sass</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>Style/OLd Inputs</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Style/Tables.sass</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>Style/Utility.sass</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Brain/Answer.coffee</string>
		<string>Style/Utility.sass</string>
		<string>Brain/Utility.coffee</string>
		<string>Brain/Version.coffee</string>
		<string>Brain/Constants.coffee</string>
		<string>Brain/Main.coffee</string>
		<string>Style/Common.sass</string>
		<string>Style/Inputs.sass</string>
		<string>Style/OLd Inputs</string>
		<string>Style/Tables.sass</string>
		<string>Style/Main.sass</string>
		<string>Style/Alerts.sass</string>
		<string>Brain/Formula.coffee</string>
		<string>Booling.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{22, 4}, {1418, 874}}</string>
</dict>
</plist>
