<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Brain/Main.coffee</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>.htaccess</string>
					<key>lastUsed</key>
					<date>2012-03-15T12:41:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>index.html</string>
					<key>lastUsed</key>
					<date>2012-04-04T17:55:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cache.manifest</string>
					<key>lastUsed</key>
					<date>2012-03-16T13:06:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>version</string>
					<key>lastUsed</key>
					<date>2012-03-15T10:00:09Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>App</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>overview.html</string>
					<key>lastUsed</key>
					<date>2012-03-15T09:51:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>about.html</string>
					<key>lastUsed</key>
					<date>2012-03-15T09:51:45Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Pages</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Brain/Main.coffee</string>
					<key>lastUsed</key>
					<date>2012-06-04T22:24:56Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Formula.coffee</string>
					<key>lastUsed</key>
					<date>2012-06-04T22:24:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Parser.coffee</string>
					<key>lastUsed</key>
					<date>2012-06-04T22:22:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Answer.coffee</string>
					<key>lastUsed</key>
					<date>2012-06-04T22:24:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Dialogs.coffee</string>
					<key>lastUsed</key>
					<date>2012-04-04T17:56:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Constants.coffee</string>
					<key>lastUsed</key>
					<date>2012-03-16T13:06:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Utility.coffee</string>
					<key>lastUsed</key>
					<date>2012-06-04T22:24:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Compile</string>
					<key>lastUsed</key>
					<date>2012-02-03T13:34:42Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Brain</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Design/Main.sass</string>
					<key>lastUsed</key>
					<date>2012-03-15T09:51:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Design/About.sass</string>
					<key>lastUsed</key>
					<date>2012-03-15T09:51:45Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Design/Inputs.sass</string>
							<key>lastUsed</key>
							<date>2012-02-16T17:34:18Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Design/Tables.sass</string>
							<key>lastUsed</key>
							<date>2012-02-16T23:56:12Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Design/Alerts.sass</string>
							<key>lastUsed</key>
							<date>2012-03-03T22:48:55Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Components</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Design/Common.sass</string>
							<key>lastUsed</key>
							<date>2012-03-03T20:08:42Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Design/Utility.sass</string>
							<key>lastUsed</key>
							<date>2012-03-03T20:08:48Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Common</string>
				</dict>
			</array>
			<key>name</key>
			<string>Design</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Server/bundler.php</string>
					<key>lastUsed</key>
					<date>2012-03-15T12:41:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Server/downloader.php</string>
					<key>lastUsed</key>
					<date>2012-03-15T10:00:07Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Server</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>.htaccess</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Brain/Answer.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Brain/Formula.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Brain/Main.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Brain/Parser.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>28</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
		</dict>
		<key>Design/Alerts.sass</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
		</dict>
		<key>Design/Inputs.sass</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Server/bundler.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>28</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Brain/Parser.coffee</string>
		<string>Brain/Answer.coffee</string>
		<string>Brain/Formula.coffee</string>
		<string>Brain/Main.coffee</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{17, -6}, {1435, 874}}</string>
</dict>
</plist>
