<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>index.html</string>
					<key>lastUsed</key>
					<date>2012-02-03T12:05:11Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>cache.manifest</string>
					<key>lastUsed</key>
					<date>2012-02-03T00:47:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>version</string>
					<key>lastUsed</key>
					<date>2011-12-30T16:51:57Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>App</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Overview/index.html</string>
					<key>lastUsed</key>
					<date>2011-12-18T23:09:25Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Overview</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>About/index.html</string>
					<key>lastUsed</key>
					<date>2012-01-16T18:07:15Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>About</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Brain/Main.coffee</string>
					<key>lastUsed</key>
					<date>2012-02-03T11:32:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Formula.coffee</string>
					<key>lastUsed</key>
					<date>2012-02-03T11:32:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Parser.coffee</string>
					<key>lastUsed</key>
					<date>2012-02-02T19:27:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Answer.coffee</string>
					<key>lastUsed</key>
					<date>2012-02-03T00:49:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Saved.coffee</string>
					<key>lastUsed</key>
					<date>2012-02-03T12:05:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Constants.coffee</string>
					<key>lastUsed</key>
					<date>2012-02-02T18:48:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Utility.coffee</string>
					<key>lastUsed</key>
					<date>2012-02-03T12:05:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Compile</string>
					<key>lastUsed</key>
					<date>2012-02-03T00:47:35Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Brain</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Design/Main.sass</string>
					<key>lastUsed</key>
					<date>2012-02-03T11:56:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Design/About.sass</string>
					<key>lastUsed</key>
					<date>2012-02-03T01:24:21Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Design/Inputs.sass</string>
							<key>lastUsed</key>
							<date>2012-02-03T11:31:28Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Design/Tables.sass</string>
							<key>lastUsed</key>
							<date>2012-02-03T10:52:15Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Design/Alerts.sass</string>
							<key>lastUsed</key>
							<date>2012-02-03T12:05:10Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Components</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Design/Common.sass</string>
							<key>lastUsed</key>
							<date>2012-02-03T11:18:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Design/Utility.sass</string>
							<key>lastUsed</key>
							<date>2012-02-03T11:55:44Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Common</string>
				</dict>
			</array>
			<key>name</key>
			<string>Design</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Server/bundler.php</string>
					<key>lastUsed</key>
					<date>2012-01-07T12:41:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Server/downloader.php</string>
					<key>lastUsed</key>
					<date>2011-12-19T22:09:33Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Server</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{69, 4}, {1440, 874}}</string>
</dict>
</plist>
