<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Brain/Formula.coffee</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>index.html</string>
					<key>lastUsed</key>
					<date>2011-12-16T14:27:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cache.manifest</string>
					<key>lastUsed</key>
					<date>2011-12-15T22:33:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>version</string>
					<key>lastUsed</key>
					<date>2011-12-16T09:43:19Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>App</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Overview/index.html</string>
					<key>lastUsed</key>
					<date>2011-12-15T18:35:32Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Overview</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Brain/Main.coffee</string>
					<key>lastUsed</key>
					<date>2011-12-16T14:59:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Formula.coffee</string>
					<key>lastUsed</key>
					<date>2011-12-16T14:59:34Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Answer.coffee</string>
					<key>lastUsed</key>
					<date>2011-12-15T20:02:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Constants.coffee</string>
					<key>lastUsed</key>
					<date>2011-12-16T14:38:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Utility.coffee</string>
					<key>lastUsed</key>
					<date>2011-12-15T20:01:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Compile</string>
					<key>lastUsed</key>
					<date>2011-12-15T18:50:33Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Brain</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Design/Main.sass</string>
					<key>lastUsed</key>
					<date>2011-12-16T14:59:33Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Design/Inputs.sass</string>
							<key>lastUsed</key>
							<date>2011-12-15T22:36:21Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Design/Tables.sass</string>
							<key>lastUsed</key>
							<date>2011-12-11T23:48:22Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Components</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Design/Common.sass</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Design/Utility.sass</string>
							<key>lastUsed</key>
							<date>2011-12-15T22:36:23Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Common</string>
				</dict>
			</array>
			<key>name</key>
			<string>Design</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Server/bundler.php</string>
					<key>lastUsed</key>
					<date>2011-12-16T09:43:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Server/downloader.php</string>
					<key>lastUsed</key>
					<date>2011-12-16T09:43:19Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Server</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Brain/Constants.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>117</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>117</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
		</dict>
		<key>Brain/Formula.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
		</dict>
		<key>Brain/Main.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Design/Main.sass</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>38</integer>
		</dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Design/Main.sass</string>
		<string>Brain/Main.coffee</string>
		<string>Brain/Formula.coffee</string>
		<string>Brain/Constants.coffee</string>
		<string>index.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{0, 4}, {1440, 874}}</string>
</dict>
</plist>
