<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>index.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2011-11-24T17:41:07Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>manifest.mf</string>
			<key>lastUsed</key>
			<date>2011-11-24T13:14:01Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Brain/Main.coffee</string>
					<key>lastUsed</key>
					<date>2011-11-24T17:38:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Formula.coffee</string>
					<key>lastUsed</key>
					<date>2011-11-24T16:49:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Answer.coffee</string>
					<key>lastUsed</key>
					<date>2011-11-24T17:41:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Version.coffee</string>
					<key>lastUsed</key>
					<date>2011-11-24T17:38:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Constants.coffee</string>
					<key>lastUsed</key>
					<date>2011-11-24T17:37:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Utility.coffee</string>
					<key>lastUsed</key>
					<date>2011-11-24T17:38:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Manifest.mf</string>
					<key>lastUsed</key>
					<date>2011-11-24T13:13:41Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Brain</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Style/Main.sass</string>
					<key>lastUsed</key>
					<date>2011-11-24T13:31:57Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Style/Alerts.sass</string>
							<key>lastUsed</key>
							<date>2011-11-24T13:13:31Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Style/Inputs.sass</string>
							<key>lastUsed</key>
							<date>2011-11-24T13:13:30Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Style/Tables.sass</string>
							<key>lastUsed</key>
							<date>2011-11-24T16:43:32Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Components</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Style/Common.sass</string>
							<key>lastUsed</key>
							<date>2011-11-23T23:47:07Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Style/Utility.sass</string>
							<key>lastUsed</key>
							<date>2011-11-24T13:16:52Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Common</string>
				</dict>
			</array>
			<key>name</key>
			<string>Style</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Server/index.php</string>
					<key>lastUsed</key>
					<date>2011-11-22T00:01:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Server/downloader.php</string>
					<key>lastUsed</key>
					<date>2011-11-16T21:20:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Server/bundler.php</string>
					<key>lastUsed</key>
					<date>2011-11-16T21:20:18Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Server</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Old Bool.html</string>
					<key>lastUsed</key>
					<date>2011-11-21T23:19:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Version.txt</string>
					<key>lastUsed</key>
					<date>2011-11-24T16:44:10Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Old</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Brain/Answer.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>235</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Server/bundler.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>Server/downloader.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>index.html</string>
		<string>Brain/Answer.coffee</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{0, 4}, {1440, 874}}</string>
</dict>
</plist>
