<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Server/Bundler.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Booling.html</string>
			<key>lastUsed</key>
			<date>2011-11-15T10:29:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Version.txt</string>
			<key>lastUsed</key>
			<date>2011-11-14T16:10:44Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Brain/Main.coffee</string>
					<key>lastUsed</key>
					<date>2011-11-15T10:43:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Alerts.coffee</string>
					<key>lastUsed</key>
					<date>2011-11-15T10:43:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Answers.coffee</string>
					<key>lastUsed</key>
					<date>2011-11-14T00:06:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Formula.coffee</string>
					<key>lastUsed</key>
					<date>2011-11-13T23:49:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Constants.coffee</string>
					<key>lastUsed</key>
					<date>2011-11-15T10:43:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Utility.coffee</string>
					<key>lastUsed</key>
					<date>2011-11-14T16:18:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Compile.txt</string>
					<key>lastUsed</key>
					<date>2011-11-14T16:19:08Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Brain</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Style/Main.sass</string>
					<key>lastUsed</key>
					<date>2011-11-15T10:42:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Style/Alerts.sass</string>
					<key>lastUsed</key>
					<date>2011-11-15T10:42:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Style/Inputs.sass</string>
					<key>lastUsed</key>
					<date>2011-11-14T15:59:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Style/Tables.sass</string>
					<key>lastUsed</key>
					<date>2011-11-13T22:38:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Style/Utility.sass</string>
					<key>lastUsed</key>
					<date>2011-11-13T23:40:36Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Style</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Server/Index.php</string>
					<key>lastUsed</key>
					<date>2011-11-15T00:35:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Server/Downloader.php</string>
					<key>lastUsed</key>
					<date>2011-11-15T10:43:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Server/Bundler.php</string>
					<key>lastUsed</key>
					<date>2011-11-15T10:43:54Z</date>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Server</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Booling.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>Brain/Alerts.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Brain/Answers.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Brain/Compile.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Brain/Constants.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Brain/Formula.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Brain/Main.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Brain/Utility.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Server/Bundler.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>Server/Downloader.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Server/Index.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Style/Alerts.sass</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Style/Main.sass</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>84</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
		</dict>
		<key>Style/Utility.sass</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Version.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Server/Bundler.php</string>
		<string>Brain/Main.coffee</string>
		<string>Brain/Alerts.coffee</string>
		<string>Style/Main.sass</string>
		<string>Style/Alerts.sass</string>
		<string>Booling.html</string>
		<string>Brain/Utility.coffee</string>
		<string>Brain/Compile.txt</string>
		<string>Brain/Constants.coffee</string>
		<string>Version.txt</string>
		<string>Server/Index.php</string>
		<string>Server/Downloader.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{0, 4}, {1440, 874}}</string>
</dict>
</plist>
