<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Style/Main.sass</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Booling.html</string>
			<key>lastUsed</key>
			<date>2011-11-13T22:38:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Version.txt</string>
			<key>lastUsed</key>
			<date>2011-11-13T22:38:17Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Brain/Main.coffee</string>
					<key>lastUsed</key>
					<date>2011-11-13T22:51:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Answers.coffee</string>
					<key>lastUsed</key>
					<date>2011-11-13T22:38:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Formula.coffee</string>
					<key>lastUsed</key>
					<date>2011-11-13T22:38:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Constants.coffee</string>
					<key>lastUsed</key>
					<date>2011-11-13T22:38:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Brain/Utility.coffee</string>
					<key>lastUsed</key>
					<date>2011-11-13T22:38:16Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Brain</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Style/Main.sass</string>
					<key>lastUsed</key>
					<date>2011-11-13T22:52:04Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>Style/Alerts.sass</string>
					<key>lastUsed</key>
					<date>2011-11-13T22:52:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Style/Inputs.sass</string>
					<key>lastUsed</key>
					<date>2011-11-13T22:44:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Style/Tables.sass</string>
					<key>lastUsed</key>
					<date>2011-11-13T22:38:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Style/Utility.sass</string>
					<key>lastUsed</key>
					<date>2011-11-13T22:44:27Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Style</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Server/Index.php</string>
					<key>lastUsed</key>
					<date>2011-11-13T22:38:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Server/Bundler.php</string>
					<key>lastUsed</key>
					<date>2011-11-13T22:38:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Server/Downloader.php</string>
					<key>lastUsed</key>
					<date>2011-11-13T22:38:16Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Server</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Style/Alerts.sass</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Style/Inputs.sass</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>Style/Main.sass</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
		</dict>
		<key>Style/Utility.sass</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Style/Main.sass</string>
		<string>Style/Alerts.sass</string>
		<string>Style/Utility.sass</string>
		<string>Style/Inputs.sass</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{0, 4}, {1440, 874}}</string>
</dict>
</plist>
