$alertWidth: 404px

.alert
	@include unselectable
	@include border
	@include round
	
	margin-top: 120px
	margin-left: - ($alertWidth / 2)
	width: $alertWidth
	
	opacity: 0.95
	background-color: #FFF
	position: absolute
	padding: 13px
	z-index: 100
	left: 50%
	
	h2
		font-size: 22px
		margin-bottom: 10px
	p
		font-size: 16px
		line-height: 1.2em
		
	.button
		float: right
		/*background: #EEE
		
		&:active p
			color: #000