$startMargin: 17px
$buttonLeft: 10px
$buttonTop: 6px


.edit, .button
	@include border
	@include round
	
.edit
	font-size: 1.4em
	padding: 20px
	outline: none
	width: 710px
	height: 26px

.button
	@include gradient
	@include unselectable
	display: inline-block
	margin: 18px 0 0 8px
	text-align: center
	
	p
		margin: $buttonTop $buttonLeft $buttonTop $buttonLeft
		
	&:active
		@include linear-gradient(#DDD, #EEE)
		p
			margin: $buttonTop + 1 $buttonLeft - 1 $buttonTop - 1 $buttonLeft + 1
			color: #333


#Start
	@include top
	font-size: 1.4em
	width: 147px
	right: 0

	div
		display: block
		margin: 4px 0 0 0
	p
		margin: $startMargin
		
	&:active p
		margin: $startMargin + 2 $startMargin - 2 $startMargin - 2 $startMargin + 2