@import Utility


/* Body */
	
body
	font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif
	background-color: #EEE
	
*
	font-weight: normal
	border: none
	padding: 0
	margin: 0

section
	@include fade
	position: relative
	width: 930px
	margin: auto
	
.cover
	@include top
	width: 100%
	height: 100%
	
	
/* Header */

header
	div
		margin: auto
		padding-bottom: 25px
		margin-top: 20px
		height: 100px
		width: 270px

	*
		font-family: 'Futura'
	h1
		color: #261F19
		font-size: 76px
		float: left
	h2
		margin: 30px 0 0 0
		color: #392C26
		font-size: 70px
		float: right
		
		
/* Colors */

@mixin round
	@include border-radius(7px, 7px, 7px, 7px)
	
@mixin gradient
	@include linear-gradient(#EEE, #FFF)

@mixin border($attr: border, $size: 1px)
	#{$attr}: $size solid #DDD
	
.green
	color: green

.red
	color: red
		
	
/* Other Files */

@import Inputs
@import Tables
@import Alerts


/* Visibility */

.hide
	position: absolute
	z-index: -10

.fade, .hide
	opacity: 0
	
.display
	opacity: 1