/* Cross-Browser */
@mixin property($property, $value)
	-webkit-#{$property}: $value
	-khtml-#{$property}: $value
	-moz-#{$property}: $value
	-ms-#{$property}: $value
	-o-#{$property}: $value
	#{$property}: $value
	
@mixin value($property, $value)
	#{$property}: -webkit-#{$value}
	#{$property}: -khtml-#{$value}
	#{$property}: -moz-#{$value}
	#{$property}: -ms-#{$value}
	#{$property}: -o-#{$value}
	#{$property}: $value


/* Appearance */
@mixin border-radius($top: 0, $bottom: 0, $left: 0, $right: 0)
	@include property(background-clip, padding-box)
	@include property(border-radius, $top $bottom $left $right)
	
@mixin linear-gradient($start, $end)
	@include value(background-image, linear-gradient(bottom, $start 0%, $end 100%))
	background-color: mix($start, $end)
	
@mixin shadow($x, $y, $size, $color)
	@include property(box-shadow, $x $y $size $color)
	
@mixin rgba($property, $r, $g, $b, $a)
	#{$property}: rgb($r, $g, $b)
	#{$property}: rgba($r, $g, $b, $a)
	
.unselectable
	@include property(user-select, none)
	cursor: default
	
	
/* Layout */

.top
	position: absolute
	top: 0
	
.cell
	display: table-cell
	
.wide
	width: 100%

	
/* Fading */

.fade, .show
	@include property(transition, opacity .3s ease-in-out)
	
.hide
	@extend .top
	z-index: -100

.fade, .hide
	opacity: 0

.show
	opacity: 1