<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Booling</title>

	<style media="screen" type="text/css">/* Body */
body {
  font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
  background-color: #eeeeee; }

* {
  border: none;
  padding: 0;
  margin: 0; }

section {
  margin-right: auto;
  margin-left: auto;
  position: relative;
  margin-top: 40px;
  width: 930px; }

/* Header */
header div {
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 25px;
  margin-top: 20px;
  height: 100px;
  width: 270px; }
header * {
  font-family: "Futura";
  font-weight: normal; }
header h1 {
  color: #261f19;
  font-size: 76px;
  float: left; }
header h2 {
  margin: 30px 0 0 0;
  color: #392c26;
  font-size: 70px;
  float: right; }

/* Colors */
.green {
  color: green; }

.red {
  color: red; }

/* Other Files */
.edit, .button {
  border: 1px solid #dddddd;
  -webkit-background-clip: padding-box;
  -webkit-border-radius: 7px 7px 7px 7px;
  -moz-border-radius: 7px 7px 7px 7px;
  border-radius: 7px 7px 7px 7px;
  font-size: 1.4em; }

.edit {
  padding: 20px;
  outline: none;
  width: 710px;
  height: 26px; }

.button {
  background-image: -webkit-linear-gradient(bottom, #eeeeee 0%, white 100%);
  background-image: -moz-linear-gradient(bottom, #eeeeee 0%, white 100%);
  background-image: -ms-linear-gradient(bottom, #eeeeee 0%, white 100%);
  background-image: -o-linear-gradient(bottom, #eeeeee 0%, white 100%);
  background-image: linear-gradient(bottom, #eeeeee 0%, white 100%);
  background-color: #f6f6f6;
  text-align: center; }
  .button p {
    margin-top: 16px; }
  .button:active {
    background-image: -webkit-linear-gradient(bottom, #dddddd 0%, #eeeeee 100%);
    background-image: -moz-linear-gradient(bottom, #dddddd 0%, #eeeeee 100%);
    background-image: -ms-linear-gradient(bottom, #dddddd 0%, #eeeeee 100%);
    background-image: -o-linear-gradient(bottom, #dddddd 0%, #eeeeee 100%);
    background-image: linear-gradient(bottom, #dddddd 0%, #eeeeee 100%);
    background-color: #e5e5e5; }
    .button:active p {
      margin: 18px 0 0 2px;
      color: #333333; }

#Start {
  position: absolute;
  top: 0;
  width: 147px;
  right: 0; }
  #Start div {
    margin-top: 4px;
    height: 58px; }

.table {
  -webkit-background-clip: padding-box;
  -webkit-border-radius: 7px 7px 7px 7px;
  -moz-border-radius: 7px 7px 7px 7px;
  border-radius: 7px 7px 7px 7px;
  border: 1px solid #dddddd;
  background-color: white; }

.caption {
  position: absolute;
  top: 0;
  background-image: -webkit-linear-gradient(bottom, #eeeeee 0%, white 100%);
  background-image: -moz-linear-gradient(bottom, #eeeeee 0%, white 100%);
  background-image: -ms-linear-gradient(bottom, #eeeeee 0%, white 100%);
  background-image: -o-linear-gradient(bottom, #eeeeee 0%, white 100%);
  background-image: linear-gradient(bottom, #eeeeee 0%, white 100%);
  background-color: #f6f6f6;
  -webkit-background-clip: padding-box;
  -webkit-border-radius: 7px 7px 0 0;
  -moz-border-radius: 7px 7px 0 0;
  border-radius: 7px 7px 0 0;
  height: 49px;
  width: 100%; }

.columns {
  position: relative;
  z-index: 1; }
  .columns h2 {
    font-weight: normal;
    font-size: 20px;
    margin: 15px;
    height: 19px; }
  .columns li {
    border-left: 1px solid #dddddd;
    display: table-cell; }
    .columns li:first-child, .columns li.no-border, .columns li li {
      border-left: none; }
    .columns li li {
      border-top: 1px solid #dddddd;
      padding: 10px 10px 2px 10px;
      text-align: center;
      list-style: none;
      display: block;
      height: 28px; }
      .columns li li:active {
        background-color: #f5f5f5;
        padding: 12px 10px 0 12px; }
</style><script>var F, Keys, NOT, Placeholders, T;
T = '<a class="green">T</a>';
F = '<a class="red">F</a>';
NOT = '¬';
Keys = [['¬', ['no', '~', '!'], [78]], ['⋀', ['and', '^'], [65, 73]], ['⋁', ['or', 'union'], [79, 85]], ['⇒', ['then', '->'], [84]], ['⇔', ['is', 'equal', 'same', '='], [73, 69]]];
Placeholders = ['Enter a formula or prepare for humiliation...', "Enter a formula. You don't want to see me bored...", 'Are you going to enter a formula or not? Losing my patience here.', 'Being bullied? "Just act less gay", advise teachers.'];var clearFocus, escape, floor, global, pow, print, random;
random = function(array) {
  return array[floor(Math.random() * array.length)];
};
pow = function(a, b) {
  return Math.pow(a, b);
};
floor = function(a) {
  return Math.floor(a);
};
global = function(id) {
  return window[id] = document.getElementById(id);
};
print = function(text) {
  return console.log(text);
};
escape = function(text) {
  return text.replace(/[-[\]{}()*+?.,\\^$|#\s]/g, '\\$&');
};
clearFocus = function() {
  var selection;
  selection = window.getSelection ? window.getSelection() : document.selection;
  if (selection) {
    if (selection.empty) {
      selection.empty();
    }
    if (selection.removeAllRanges) {
      return selection.removeAllRanges();
    }
  }
};var Operator, buildTable, getText, isLetter, isOperator, showError, toBolean, tryAnswer;
isOperator = function(char) {
  var operator, _i, _len;
  for (_i = 0, _len = Keys.length; _i < _len; _i++) {
    operator = Keys[_i];
    if (char === operator[0]) {
      return true;
    }
  }
};
isLetter = function(char) {
  var _ref;
  if (char) {
    return (65 <= (_ref = char.charCodeAt(0)) && _ref <= 122);
  }
};
getText = function(char) {
  return char.getText && char.getText() || char;
};
toBolean = function(n) {
  if (n === 0) {
    return T;
  } else {
    return F;
  }
};
Operator = (function() {
  function Operator(text, list, i) {
    this.text = text;
    this.list = list;
    this.i = i;
  }
  Operator.prototype.getText = function() {
    return this.text;
  };
  return Operator;
})();
buildTable = function() {
  var body, brackets, char, formula, i, last, letters, list, numLetters, numLines, reg, size, x, y, _ref, _ref2, _ref3;
  formula = Formula.value;
  size = formula.length;
  last = false;
  brackets = 0;
  letters = [];
  list = [];
  reg = {};
  for (i = 0, _ref = size - 1; 0 <= _ref ? i <= _ref : i >= _ref; 0 <= _ref ? i++ : i--) {
    char = formula.charAt(i);
    if (char === ' ') {
      continue;
    }
    if (isLetter(char)) {
      if (isLetter(last)) {
        return ['DOUBLE VAR', i];
      }
      if (last === ')') {
        return ['BRACKET VAR', i];
      }
      if (!reg[char]) {
        letters.push(char);
        reg[char] = true;
      }
    } else if (isOperator(char)) {
      if (char !== NOT && isOperator(last)) {
        return ['DOUBLE OPER', i];
      }
      if (last === '(') {
        return ['BRACKET OPER', i];
      }
      char = new Operator(char, list, i);
    } else if (char === '(') {
      brackets += 1;
      if (isLetter(last)) {
        return ['VAR BRACKET', i];
      }
      if (last === ')') {
        return ['EMPTY BRACKET', i];
      }
    } else if (char === ')') {
      brackets -= 1;
      if (isOperator(last)) {
        return ['OPER BRACKET', i];
      }
      if (last === '(') {
        return ['DOUBLE BRACKET', i];
      }
      if (brackets < 0) {
        return ['BRACKETS', i];
      }
    } else {
      return ['UNKNOWN', i];
    }
    last = getText(char);
    list.push(char);
  }
  size = list.length;
  if (size < 3) {
    return ['SIZE'];
  }
  if (brackets !== 0) {
    return ['BRACKETS'];
  }
  numLetters = letters.length;
  numLines = pow(2, numLetters) - 1;
  body = '';
  for (x = 0, _ref2 = numLetters - 1; 0 <= _ref2 ? x <= _ref2 : x >= _ref2; 0 <= _ref2 ? x++ : x--) {
    body += '<li><h2>' + letters[x] + '</h2><ul>';
    for (y = 0; 0 <= numLines ? y <= numLines : y >= numLines; 0 <= numLines ? y++ : y--) {
      body += '<li>' + toBolean(floor(y / pow(2, x)) % 2) + '</li>';
    }
    body += '</ul></li>';
  }
  for (i = 0, _ref3 = size - 1; 0 <= _ref3 ? i <= _ref3 : i >= _ref3; 0 <= _ref3 ? i++ : i--) {
    body += '<li class="no-border"><h2>' + getText(list[i]) + '</h2><ul>';
    for (y = 0; 0 <= numLines ? y <= numLines : y >= numLines; 0 <= numLines ? y++ : y--) {
      body += '<li i="' + i + '" y="' + y + '"><input type="text"></li>';
    }
    body += '</ul></li>';
  }
  Table.innerHTML = body;
  return false;
};
showError = function(error) {
  var index, type;
  type = error[0], index = error[1];
  return print(type + ' at ' + index);
};
tryAnswer = function() {
  var error;
  clearFocus();
  error = buildTable();
  if (error) {
    return showError(error);
  }
};var addKey, addOperator, autoSyntax, fillKeys;
addKey = function(board) {
  var code, operator, _i, _len, _results;
  if (board.altKey) {
    _results = [];
    for (_i = 0, _len = Keys.length; _i < _len; _i++) {
      operator = Keys[_i];
      _results.push((function() {
        var _j, _len2, _ref, _results2;
        _ref = operator[2];
        _results2 = [];
        for (_j = 0, _len2 = _ref.length; _j < _len2; _j++) {
          code = _ref[_j];
          _results2.push(board.keyCode === code ? Formula.value = Formula.value.slice(0, -1) + operator[0] : void 0);
        }
        return _results2;
      })());
    }
    return _results;
  }
};
autoSyntax = function(event) {
  var match, operator, _i, _len, _results;
  _results = [];
  for (_i = 0, _len = Keys.length; _i < _len; _i++) {
    operator = Keys[_i];
    _results.push((function() {
      var _j, _len2, _ref, _results2;
      _ref = operator[1];
      _results2 = [];
      for (_j = 0, _len2 = _ref.length; _j < _len2; _j++) {
        match = _ref[_j];
        _results2.push(Formula.value = Formula.value.replace(match, operator[0]));
      }
      return _results2;
    })());
  }
  return _results;
};
addOperator = function(operator) {
  clearFocus();
  return Formula.value += operator.getAttribute('key');
};
fillKeys = function() {
  var alts, data, i, key, li, normals, operator, text, _i, _j, _len, _len2, _ref, _results;
  _results = [];
  for (_i = 0, _len = Keys.length; _i < _len; _i++) {
    data = Keys[_i];
    operator = data[0], normals = data[1], alts = data[2];
    li = '<li onclick="addOperator(this)" key="' + operator + '">';
    text = li;
    for (i = 0, _ref = normals.length - 1; 0 <= _ref ? i <= _ref : i >= _ref; 0 <= _ref ? i++ : i--) {
      key = normals[i];
      text += key + ' , ';
      normals[i] = new RegExp(escape(key), 'gi');
    }
    for (_j = 0, _len2 = alts.length; _j < _len2; _j++) {
      key = alts[_j];
      text += 'alt-' + String.fromCharCode(key).toLowerCase() + ' , ';
    }
    OperatorList.innerHTML += li + operator + '</li>';
    _results.push(KeyList.innerHTML += text.slice(0, -3) + '</li>');
  }
  return _results;
};window.onload = function() {
  global('OperatorList');
  global('KeyList');
  global('Formula');
  global('Table');
  Formula.placeholder = random(Placeholders);
  return fillKeys();
};var Online = true;</script>
</head>
<body>
	<header>
		<div>
			<h1>bool</h1>
			<h2>ing</h2>
		</div>
	</header>
	<section>
		<input id="Formula" class="edit" oninput="autoSyntax(event)" onkeyup="addKey(event)">
		<div id="Start"><div class="button" onclick="tryAnswer()"><p>Start</p></div></div>
	</section>
	<section class="table">
		<div class="caption"></div>
		<ul class="columns">
			<li>
				<h2>Operator</h2>
				<ul id="OperatorList"></ul>
			</li>
			<li style="width:100%">
				<h2>Keyboard Shortcuts</h2>
				<ul id="KeyList"></ul>
			</li>
		</ul>
	</section>
	<section class="table">
		<div class="caption"></div>
		<ul id="Table" class="columns">
		</ul>
	</section>
	<footer>
		
	</footer>
</body>
</html>
