#Slogan
	font-size: 23px
	width: 850px

#Spotlight
	.box
		@extend .clear
		margin-top: 40px
		padding: 25px
	.img
		@include shadow(0, 0, 3px, #444)
		@include border-radius(2px, 2px, 2px, 2px)
		background: #123d7c url(../Design/noise.png) repeat right top
		background-size: cover
		text-align: center
		color: white
		width: 230px
		height: 143px

		.fa-5x
			margin-top: 30px
		.fa-4x
			margin: 10px
			margin-top: 40px
	h1, p
		margin-bottom: 10px
	ul
		margin-right: 30px
		margin-left: 30px
	a
		text-decoration: none
		color: #392C26
		&:hover
			color: #634C41

	.odd
		.img
			margin-left: 100px
			float: right
	.even
		.img
			margin-right: 100px
			float: left
		h1, p
			text-align: right