.dialog
	@extend .box
	@include fixed-middle(400px)
	padding: 10px
	z-index: 20
	top: 250px
	
	li
		list-style: none
		
.fader
	top: 0
	position: fixed
	background-color: white
	height: 100%
	width: 100%
	z-index: 10
	opacity: .4

.alert
	position: relative
	width: 492px
	&.show
		margin-bottom: 35px
		
	p
		@extend .box
		padding: 10px
		margin-top: 25px
		font-size: 16px
		z-index: 0
		
	.arrow
		@include border
		@include property(transform, rotate(45deg))
		background-color: mix(#EEE, #FFF)
		position: absolute
		height: 45px
		width: 45px
		z-index: -1
		top: -6px