input
	@extend .box
	outline: none
	
.buttons
	position: relative
	
	input
		@extend .gradient
		@include press-pading(6px, 10px, 1)
		font-size: 0.9em
		cursor: pointer
		float: right
		
		&:active
			@include linear-gradient(#DDD, #EEE)
			color: #333
	.left
		float: left
	.rightCorner
		@include border-radius(0, 7px, 7px, 0)
	.leftCorner
		@include border-radius(7px, 0, 0, 7px)
		border-right: none