@import Utility
@import Common
@import Tables
@import Inputs
@import Alerts
@import About


/* Body */

body
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif
	background-color: #EEE
	padding-bottom: 90px
	
*
	font-weight: normal
	line-height: 120%
	border: none
	padding: 0
	margin: 0
	
section, header
	position: relative
	margin: auto
	margin-top: 40px
	width: 1005px
	
header
	background-image: url(logo.png)
	height: 120px
	width: 277px
	
footer
	@include shadow(0, 0, 1px, #000)
	background-color: #392C26
	border-top: 2px solid #634C41
	font-size: 18px
	position: fixed
	height: 50px
	width: 100%
	bottom: 0
	
	div
		display: inline
		margin: 15px 15px 0 15px
	
	a
		text-decoration: none
		padding: 15px 15px 14px 15px
		color: #FFF
		
		&:hover
			background-color: darken(#634C41, 10%)


/* Application */

#FormulaSection
	#Formula
		padding: 20px
		width: 690px
		height: 26px
	#Overlay
		position: absolute
		left: 22px
		top: 22px
		
		span	
			@extend .red
	
	input, #Overlay
		font-size: 1.3em
	input
		padding: 17px
		width: 120px
	.buttons
		float: right
		margin-top: 3px
	
#AnswerSection
	margin-bottom: 40px
	
	li
		font-size: 14px
	.buttons
		input
			margin: 20px 0 0 10px
		.left
			margin-left: 0