.table
	@extend .box
	@extend .unselectable
	@extend .gradient
	background-size: 100% 49px
	background-repeat: no-repeat
	text-align: center
		
	> .cell
		@include border(border-left)
		&:first-child
			border-left: none

		h1
			font-size: 20px
			margin: 15px 0 15px 0
			height: 19px
		> h1
			text-align: left
			margin: 15px
			
		ul
			@include property(transition, background-color .3s ease-in-out)
		ul.focus
			background-color: #FFFFE2
			
		li
			@include border(border-top)
			padding: 10px 0 2px 10px
			list-style: none
			height: 28px
			
		> ul > li
			padding: 10px 10px 2px 10px
			
			&[onclick]:active
				background-color: lighten(#F5F5F5, 0.8)
				padding: 12px 10px 0 12px
				
		input
			font-size: 14px
			background: none
			border: none
			width: 20px
			
		.spacer
			@include rgba(color, 255, 255, 255, 0)
			
.red, .red *
	color: red

.green, .green *
	color: green

.wrong, .wrong *
	background-color: red
	color: white
	
.correct, .correct *
	background-color: green
	color: white